# formacionTestingBack

./: dia1.md
testingback/: dia1.md  dia2.md  dia3.md
testingback/cursoTestingBack/: pom.xml
testingback/cursoTestingBack/introduccion-pruebas/: pom.xml
testingback/cursoTestingBack/introduccion-pruebas/src/main/java/com/curso/diccionario/: Diccionario.java
testingback/cursoTestingBack/introduccion-pruebas/src/main/java/com/curso/diccionario/impl/: Utilidades.java
testingback/cursoTestingBack/introduccion-pruebas/src/test/java/com/curso/diccionario/impl/: DiccionarioSteps.java  DiccionarioTest.java
testingback/cursoTestingBack/introduccion-pruebas/src/test/resources/: significados.csv
testingback/cursoTestingBack/mascotas-repositorio/: pom.xml
testingback/cursoTestingBack/mascotas-repositorio/src/main/java/com/curso/mascota/: Mascota.java  MascotaRepository.java
testingback/cursoTestingBack/mascotas-repositorio/src/test/java/com/curso/mascota/: AplicacionDePruebas.java  MascotasTest.java  ProgramacionFuncionalTest.java
testingback/cursoTestingBack/src/main/java/com/curso/diccionario/: SuministradorDeDiccionarios.java
testingback/cursoTestingBack/src/main/java/com/curso/diccionario/impl/: DiccionarioDesdeFicheroImpl.java  SuministradorDeDiccionariosImpl.java
testingback/cursoTestingBack/src/test/java/com/curso/diccionario/impl/: DiccionarioSteps.java  DiccionarioTest.java  EjecutarCucumberTest.java  SuministradorDeDiccionarioTest.java
testingback/cursoTestingBack/src/test/resources/: ES.properties  diccionario.ES.txt
testingback/cursoTestingBack/src/test/resources/features/: diccionario.feature  suministrador.feature
